# ogrenci-kariyeri

./: Dockerfile  README.md  StudentCareerApp.sln
SCA.Common/: SCA.Common.csproj
SCA.Common/Base/: BaseClass.cs
SCA.Common/Helper/: ExtensionMethods.cs
SCA.Common/HttpContext/: UserSession.cs
SCA.Common/JwtTokens/: JwtToken.cs
SCA.Common/Resource/: AlertResource.Designer.cs  AlertResource.resx
SCA.Common/Result/: ServiceResult.cs
SCA.DapperRepository/: SCA.DapperRepository.csproj
SCA.DapperRepository/Generic/: CustomVisitor.cs  GenericRepository.cs  IGenericRepository.cs  QueryBuilder.cs
SCA.DapperRepository/Interfaces/: IBasicPages.cs  ICategory.cs  IComment.cs  ICompanyClub.cs  IContent.cs  IImageGalery.cs  ISocialMedia.cs  IUser.cs  IYoutubePlaylist.cs
SCA.DapperRepository/Repositories/: AnnounsmentRepository.cs  BasicPagesRepository.cs  CategoryRepository.cs  CommentRepository.cs  CompanyClubRepository.cs  ContentRepository.cs  ImageGaleryRepository.cs  SocialMediaRepository.cs  UserRepository.cs  YoutubePlaylistRepository.cs
SCA.DataAccess/: SCA.DataAccess.csproj
SCA.DataAccess/Context/: PostgreDbContext.cs
SCA.DataAccess/Migrations/: 20190720105453_first.Designer.cs  20190720105453_first.cs  20190720215745_r4r4.Designer.cs  20190720215745_r4r4.cs  20190724154739_firsst.Designer.cs  20190724154739_firsst.cs  20190727151242_first.Designer.cs  20190727151242_first.cs  20190728130039_second1.Designer.cs  20190728130039_second1.cs  20190810142039_sector.Designer.cs  20190810142039_sector.cs  20190810142328_sector1.Designer.cs  20190810142328_sector1.cs  20190810152149_announsment2.Designer.cs  20190810152149_announsment2.cs  20190811140443_test1.Designer.cs  20190811140443_test1.cs  20190811145351_test2.Designer.cs  20190811145351_test2.cs  20190814062222_yorumlar.Designer.cs  20190814062222_yorumlar.cs  20190814075328_sycnId.Designer.cs  20190814075328_sycnId.cs  20190814130144_dberror.Designer.cs  20190814130144_dberror.cs  20190814131954_dberror3.Designer.cs  20190814131954_dberror3.cs  20190817080440_testw.Designer.cs  20190817080440_testw.cs  20190817110721_ChangeEducationStatus.Designer.cs  20190817110721_ChangeEducationStatus.cs  20190817134024_EducationType.Designer.cs  20190817134024_EducationType.cs  20190822190055_publish1.Designer.cs  20190822190055_publish1.cs  20190824095408_education_status.Designer.cs  20190824095408_education_status.cs  20190824200256_sector2.Designer.cs  20190824200256_sector2.cs  (+7 more)
SCA.Entity/: SCA.Entity.csproj
SCA.Entity/DTO/: ActivityMotionDto.cs  NewsletterDto.cs
SCA.Entity/DTO/Address/: CitiesDto.cs  DefaultDatalarMobilDto.cs  districtDto.cs
SCA.Entity/DTO/Analysis/: ReadCountOfTestAndContentDto.cs  UserCreateAnliticDto.cs
SCA.Entity/DTO/Anouncement/: AnouncementDto.cs
SCA.Entity/DTO/Categories/: CategoriesDto.cs  CategoryPostDto.cs  CategoryRelationDto.cs  MainCategoryDto.cs  PopularCategoriesDto.cs  SubCategoryDetailDto.cs  SubCategoryDetailListDto.cs  SubCategoryDto.cs  SubCategoryListDto.cs  UserCategoryRelationDto.cs
SCA.Entity/DTO/Comments/: CommentForUIDto.cs  CommentMobilDto.cs  CommentsDto.cs  CommentsDtoUI.cs
SCA.Entity/DTO/CompanyClub/: CommentListDto.cs  CompClubHeaderDto.cs  CompanyClubInformationDto.cs  CompanyClubsDto.cs  CompanyDetailListMobilDto.cs  CompanyFollowDto.cs  ImageMediaListDto.cs  (+1 more)
SCA.Entity/Entities/: Announsment.cs  BasicPages.cs  Category.cs  Comments.cs  CompanyClubs.cs  Content.cs  ImageGalery.cs  SocialMedia.cs  Users.cs  YoutubePlaylist.cs
SCA.Entity/Enums/: CompanyClubType.cs  ContentPublishType.cs  CrudType.cs  EducationType.cs  GenderType.cs  HitTypes.cs  MethodType.cs  PageType.cs  PlatformType.cs  PublishState.cs  QuestionType.cs  Readtype.cs  RoleTypeEnums.cs  SectorType.cs  SocialMediaType.cs
SCA.Entity/Model/: ConnectionStrings.cs
SCA.Services/: SCA.Services.csproj
SCA.Services/Activity/: ActiviyManager.cs  IActiviyManager.cs
SCA.Services/Address/: AddressManager.cs  IAddressManager.cs
SCA.Services/Analysis/: AnalysisManager.cs  IAnalysisManager.cs
SCA.Services/ApiService/: ApiManager.cs  IApiManager.cs
SCA.Services/AuthManager/: AuthManager.cs  IAuthManager.cs
SCA.Services/B2CManagerUI/: B2CManagerUI.cs
SCA.Services/Categories/: CategoryManager.cs  ICategoryManager.cs
SCA.Services/Comments/: CommentManager.cs  CommentsService.cs  ICommentInterface.cs  ICommentManager.cs
SCA.Services/CompamyrClub/: CompanyClubManager.cs  ICompanyClubManager.cs
SCA.Services/Content/: ComtentFake.cs  ContentManager.cs  ContentQuery.cs  IContentManager.cs
SCA.Services/Definition/: DefinitionManager.cs  IDefinitionManager.cs
SCA.Services/Education/: EducationManager.cs  IEducationManager.cs
SCA.Services/ErrorManagement/: ErrorManagement.cs  IErrorManagement.cs
SCA.Services/Interface/: IAddressManager.cs  IAnalysisManager.cs  IAuthManager.cs  IAuthenticationManager.cs  IB2CManagerUI.cs  ICategoryManager.cs  ICommentInterface.cs  IContentManager.cs  IContentManagerUI.cs  IEducationManager.cs  IMenuManager.cs  IPictureManager.cs  IQuestionManager.cs  IReportManager.cs  IRoleManager.cs  ISender.cs  ITagManager.cs  IUSerManager.cs
SCA.Services/LogManagement/: ILogManagementManager.cs  LogManagementManager.cs
SCA.Services/Menus/: IMenuManager.cs  MenuManager.cs
SCA.Services/Newsletter/: INewsletterManager.cs  NewsletterManager.cs
SCA.Services/PageManager/: IPageManager.cs  PageManager.cs
SCA.Services/Picture/: IPictureManager.cs  PictureManager.cs
SCA.Services/Quesiton/: IQuestionManager.cs  QuestionManager.cs
SCA.Services/Report/: IReportManager.cs  ReportManager.cs
SCA.Services/Role/: IRoleManager.cs  RoleManager.cs
SCA.Services/Sender/: ISender.cs  SenderManager.cs
SCA.Services/Settings/: ISettingsManager.cs  SettingsManager.cs
SCA.Services/SocialMedia/: ISocialMediaManager.cs  SocialMediaManager.cs
SCA.Services/Sync/: ISyncManager.cs  SyncManager.cs  dataModel.cs
SCA.Services/Tag/: ITagManager.cs  TagManager.cs
SCA.Services/Users/: ElasticEmailClient.cs  IUSerManager.cs  IUserValidation.cs  UserManager.cs  UserValidation.cs
(+486 files in other folders)
