<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SPModels\SPRequest\" />
  </ItemGroup>

</Project>
